html {
	-ms-touch-action: manipulation;
	touch-action: manipulation;
}

@media (max-width: 580px) {
	.page {
		width: auto;
	}
	form {
		margin-bottom: 50px;
	}
	.results-default {
		display: none;
	}
}